CLIENT_ID=GetFromGoogleDeveloperConsole
CLIENT_SECRET=GetFromGoogleDeveloperConsole
REDIRECT_URI=http://localhost:4000/auth/callback
MANDRILL_KEY=GetFromMandrillSettings
OUTBOUND_EMAIL_DOMAIN=staging.constable.io
INBOUND_EMAIL_DOMAIN=inbound.staging.constable.io
SLACK_WEBHOOK_URL=https://fakeslack/webhook
