CLIENT_ID=get-value-from-staging
CLIENT_SECRET=get-value-from-staging
INBOUND_EMAIL_DOMAIN=inbound.staging.constable.io
MANDRILL_KEY=GetFromMandrillSettings
OUTBOUND_EMAIL_DOMAIN=staging.constable.io
PERMITTED_EMAIL_DOMAIN=thoughtbot.com
SHUBOX_SCRIPT_URL=get-from-shubox-dashboard
SLACK_WEBHOOK_URL=https://fakeslack/webhook
HUB_URL=https://staging-hub.thoughtbot.com
HUB_API_TOKEN=get-API_TOKEN-value-from-thoughtbot-hub-staging
